<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Valentine's Day 2025.</title>
    <script type="module" crossorigin src="/assets/index-taBpdIHx.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index--ULlW0zg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
"homepage": "https://za12ew44zz.github.io/Valentines-Day-2025",
"scripts": {
  "predeploy": "npm run build",
  "deploy": "gh-pages -d dist"
}
